# HELLO USER
# WELCOME TO: TRUE_PERFORMANCE
An accurate performance calculator for operational services

SUMMARY:
- Intro
- Installation
- Usage
- Contributing
- Dev overview: Archtecture, Build & CI/CD
- License